<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-add border">
                <p class="add-first">Deliver to Vadodara 390077</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Update location</p>
                </div>
            </div>

            <div class="nav-serch">
                <select class="item-select">
                    <option>All</option>
                    <option>Electronics</option>
                    <option>Books</option>
                    <option>Music</option>
                    <option>Apps & games</option>
                    <option>Gift Card</option>
                    <option>Others</option>
                </select>
                <input placeholder="Search Amazone" class="Searchbar">
                <div class="Search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="lang border">
                <i class="fa-solid fa-flag-usa"></i>
                <p class="lang-text">ENG</p>
            </div>
            <div class="nav-acc border">
                <p class="p1">Hello,sign in</p>
                <p class="p2">Account & list</p>
            </div>
            <div class="nav-return border">
                <p class="p1">Returns</p>
                <p class="p2">& Order</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Cart</p>
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>
            <div class="panel-items ">
                <p>MX Player</p>
                <p>Sell</p>
                <p>Today's Deals</p>
                <p>Mobiles</p>
                <p>Mobiles</p>
                <p>Electronics</p>
                <p>Customer Service</p>
                <p>Prime</p>
                <p>Home & Kitchen</p>
                <p>New Releases</p>
                <p>Fashion</p>
                <p>Computers</p>
                <p>Books</p>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-img"></div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <h2>Upto 75 % off | Electronics & accessories</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <a href="#">See more</a>
        </div>
        <div class="box2 box">
            <h2>Health & personal care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <a href="#">See more</a>
        </div>
        <div class="box3 box">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <a href="#">See more</a>
        </div>
        <div class="box4 box">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <a href="#">See more</a>

        </div>
        <div class="box5 box">
            <h2>Beauty picks</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <a href="#">See more</a>
        </div>
        <div class="box6 box">
            <h2>Pet Care</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
            <a href="#">See more</a>
        </div>
        <div class="box7 box">
            <h2>New Arrival in Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
            <a href="#">See more</a>
        </div>
        <div class="box8 box">
            <h2>Discover Fasion Treands</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
            <a href="#">See more</a>
    </div>

    <div class="singin">
        <h2>See personalized recommendations</h2>
        <button>Sing in</button>
        <p>New customer? <a href="#">Start here.</a></p>
    </div>
    <footer>
        <div class="back">
            <div><a href="#">Back to top</a></div>
        </div>
        <div class="end-sec">
            <div class="get bx">
                <ul>
                <p>Get To Know us</p>
                <a href="#">About Amazon</a>
                <a href="#">Get to Know Us</a>
                <a href="#">Amazon Science</a>
                <a href="#">Press Releases</a>
                <a href="#">Careers</a>
            </ul>
            </div>
            <div class="connect bx">
                <ul>
                    <ul>
                        <p>Connect with Us</p>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </ul>
                </ul>
            </div>
            <div class="money bx">
                <ul>
                    <p>Make Money with Us</p>
                    <a href="#">Sell on Amazon</a>
                    <a href="#">Sell under Amazon Accelerator</a>
                    <a href="#">Protect and Build Your Brand</a>
                    <a href="#">Amazon Global Selling</a>
                    <a href="#">Supply to Amazon</a>
                    <a href="#">Become an Affiliate</a>
                    <a href="#">Fulfilment by Amazon</a>
                    <a href="#">Advertise Your Products</a>
                    <a href="#">Amazon Pay on Merchants</a>
                </ul>
            </div>
            <div class="help bx">
                <ul>
                    <p>Let Us Help You</p>
                    <a href="#">Your Account</a>
                    <a href="#">Returns Centre</a>
                    <a href="#">Recalls and Product Safety Alerts</a>
                    <a href="#">100% Purchase Protection</a>
                    <a href="#">Amazon App Download</a>
                    <a href="#">Help</a>
                </ul>
            </div>yh 

        </div>
        <div class="end-legal">
            <a>Conditions of Use & Sale</a>
            <a>Privacy Notice</a>
            <a>Interest-Based Ads</a>
            <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>
</body>
</html>